{
    "name": "humanitysoft/humanity2",
    "description": "Humanity PHP Framework Version 2",
    "keywords": [
        "PHP",
        "humanity",
        "framework",
        "VA"
    ],
    "homepage": "https://github.com/HumanitySoft/humanity2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Buturlakin Andrey",
            "email": "xezzus@gmail.com",
            "homepage": "https://github.com/xezzus",
            "role": "Founder and project lead"
        }
    ],
    "support": {
        "issues": "https://github.com/HumanitySoft/humanity2/issues",
        "wiki": "https://github.com/HumanitySoft/humanity2/wiki",
        "source": "https://github.com/HumanitySoft/humanity2"
    },
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {"humanitysoft\\humanity2\\": ""}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
